<?php
return [
    'Österreich' => 'Austria',
    'Deutschland' => 'Germany',
    'Schweiz' => 'Switzerland',
    'Luxemburg' => 'Luxembourg',
    'Italien' => 'Italy',
    'Slowakei' => 'Slovakia',
    'Tschechien' => 'Czech Republic',
    'Polen' => 'Poland',
    'Frankreich' => 'France',
    'Slowenien' => 'Slovenia',
    'Ungarn' => 'Hungary',
    'Belgien' => 'Belgium',
    'Bulgarien' => 'Bulgaria',
    'Dänemark' => 'Denmark',
    'Großbritannien' => 'UK',
    'Kroatien' => 'Croatia',
    'Irland' => 'Ireland',
    'Kuweit' => 'Kuwait',
    'Lettland' => 'Latvia',
    'Niederlande' => 'Netherlands',
    'Portugal' => 'Portugal',
    'Russische Föderation' => 'Russian Federation',
    'Türkei' => 'Turkey',
    'Spanien' => 'Spain',
    'Schweden' => 'Sweden',
    'Finnland' => 'Finland',
    'Norwegen' => 'Norway',
    'Island' => 'Iceland',
    'USA' => 'USA',
    'Lichtenstein' => 'Lichtenstein',
    'Serbien' => 'Serbia',
];
