<?php
return [
    'Österreich' => 'Österreich',
    'Deutschland' => 'Deutschland',
    'Schweiz' => 'Schweiz',
    'Luxemburg' => 'Luxemburg',
    'Italien' => 'Italien',
    'Slowakei' => 'Slowakei',
    'Tschechien' => 'Tschechien',
    'Polen' => 'Polen',
    'Frankreich' => 'Frankreich',
    'Slowenien' => 'Slowenien',
    'Ungarn' => 'Ungarn',
    'Belgien' => 'Belgien',
    'Bulgarien' => 'Bulgarien',
    'Dänemark' => 'Dänemark',
    'Großbritannien' => 'Großbritannien',
    'Kroatien' => 'Kroatien',
    'Irland' => 'Irland',
    'Kuweit' => 'Kuweit',
    'Lettland' => 'Lettland',
    'Niederlande' => 'Niederlande',
    'Portugal' => 'Portugal',
    'Russische Föderation' => 'Russische Föderation',
    'Türkei' => 'Türkei',
    'Spanien' => 'Spanien',
    'Schweden' => 'Schweden',
    'Finnland' => 'Finnland',
    'Norwegen' => 'Norwegen',
    'Island' => 'Island',
    'USA' => 'USA',
    'Lichtenstein' => 'Lichtenstein',
    'Serbien' => 'Serbien',
    'Litauen' => 'Litauen',
    'Rumänien' => 'Rumänien',
];
