<?php

return [
    'Ausgleichsbehälter' => 'Ausgleichsbehälter',
    'Ausschwimmbecken' => 'Ausschwimmbecken',
    'Breitrutsche' => 'Breitrutsche',
    'Bewegungsbecken' => 'Bewegungsbecken',
    'Druchschreitebecken' => 'Druchschreitebecken',
    'Dachterrassenbecken' => 'Dachterrassenbecken',
    'Erlebnisbecken' => 'Erlebnisbecken',
    'Glastherapiebecken' => 'Glastherapiebecken',
    'Grosswasserrutsche' => 'Grosswasserrutsche',
    'Kinderrutsche' => 'Kinderrutsche',
    'Kinderplanschbecken' => 'Kinderplanschbecken',
    'Lernschwimmbecken' => 'Lernschwimmbecken',
    'Luft-Wasser-Wärmepumpe' => 'Luft-Wasser-Wärmepumpe',
    'Mineralwasserbecken' => 'Mineralwasserbecken',
    'Mehrzweckbecken' => 'Mehrzweckbecken',
    'Nichtschwimmerbecken' => 'Nichtschwimmerbecken',
    'Privatfreibecken' => 'Privatfreibecken',
    'Privathallenbecken' => 'Privathallenbecken',
    'Röhrenrutsche' => 'Röhrenrutsche',
    'Rutschzielbecken' => 'Rutschzielbecken',
    'Sauna-Aussenbecken' => 'Sauna-Aussenbecken',
    'Sonderbecken' => 'Sonderbecken',
    'Solaranlage' => 'Solaranlage',
    'Sprungbecken' => 'Sprungbecken',
    'Sprunganlage' => 'Sprunganlage',
    'Schimmerbecken' => 'Schimmerbecken',
    'Abmessungen' => 'Abmessungen',
    'Therapiebecken' => 'Therapiebecken',
    'Wasseraufbereitungsanlage' => 'Wasseraufbereitungsanlage',
    'Wellenbecken' => 'Wellenbecken',
    'Whirlpool' => 'Whirlpool',
    'Wasser-Wasser-Wärmepumpe' => 'Wasser-Wasser-Wärmepumpe',

];
